#This is a generated file; do not edit.
#Thu Apr 14 18:16:29 IST 2016
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.0.301.v20160212-1500
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.6.2.20150902-0002
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.18.0.v20151009-2340
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.4.2.v20160210-2005
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.3.0.v20160216-1255
org.eclipse.jdt=org.eclipse.jdt\n3.11.2.v20160212-1500
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.11.1.v20150819-1130
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.1.1.201511131810-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.4.0.v20160323-1057
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.300.v20141007-1449
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.7.0.v20151009-1723
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.4.2.v20160120-1701
org.eclipse.platform=org.eclipse.platform\n4.5.2.v20160212-1500
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.4.0.v20160323-1057
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.5.1.v20150819-1130
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.800.v20150325-0952
