<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="messapp.team.messmunshi.Diet_info"
    android:orientation="vertical"
    android:background="@drawable/confectionary"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:id="@+id/textView3"
        android:textSize="20sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView4"
        android:layout_marginLeft="190dp"
        android:textSize="20sp"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room No"
        android:textSize="20sp"
        android:layout_gravity="center" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_gravity="center" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Breakfast"

         />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/radioButton"
            android:layout_marginLeft="25dp"
             />
      </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lunch"
        android:id="@+id/textView7"
         />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/radioButton2"
            android:layout_marginLeft="52dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dinner"
        android:id="@+id/textView8"
        />

        <RadioButton
            android:layout_marginLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/radioButton3"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extras"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="5"
            android:id="@+id/editText8"
            android:layout_marginLeft="95dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening Snacks"
            android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView10" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="5"
        android:id="@+id/editText6"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>


